{
  "name": "homebridge-sonoff-mini-api-rest",
  "version": "0.0.1",
  "description": "Plugin for Sonoff Mini REST API: https://github.com/myroom/homebridge-sonoff-mini-api-rest",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "wirenboard"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/example/homebridge-lockitron.git"
  },
  "bugs": {
    "url": "http://github.com/example/homebridge-lockitron/issues"
  },
  "engines": {
    "node": ">=4.0.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "request": "^2.65.0"
  },
  "homepage": "https://github.com/myroom/homebridge-sonoff-mini-api-rest#readme",
  "main": "index.js",
  "author": "Alexandr Usoltsev"
}